{
  "name": "user_app",
  "version": "1.0.0",
  "description": "Backend App Blog",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "syafiq insan permana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mariadb": "^3.0.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/penugasan-magang/backend/blog_application.git"
  },
  "bugs": {
    "url": "https://gitlab.com/penugasan-magang/backend/blog_application/issues"
  },
  "homepage": "https://gitlab.com/penugasan-magang/backend/blog_application#readme"
}
